spring.datasource.url=jdbc:postgresql://localhost:5432/db_petshop
spring.datasource.password=veVNbd4B$
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# &r$L!3w9FqF4pGDQ

server.port=8060

# user_test User@123
# admin Admin@123

upload.path =/home/langusta/Documents/yuki_web/MainProgect/2/uploads
